syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

type FetchContactsListReq {
	appId                    string `json:"appId"`
}

/////////////////////////////////////////////////////////////////////////////////////
service bot-api {
	@handler BotHandler
	get /from/:name (Request) returns (Response)
}

@server (
	prefix:     /v1
	group:      normal
	middleware: CallbackMiddleware
)
service bot-api {
	@handler CallbackHandler
	post /callback

	@handler Sync
	post /contacts/fetchContactsList
}

@server (
	prefix: /v1
	group:  logic
)
service bot-api {
	@handler FetchContactsList
	post /fetchContactsList (FetchContactsListReq)
}

